<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <h2>Cities I have lived in</h2>
        <p>I was born in Altoona, moved to Kaysville, was moved back and forth between Kaysvill and Camden, moved to Beavercreek, and all this before I graduated high school!</p>
        <p>After this, my family moved to Yellow Springs, I went to Columbus for college, and moved to Warrensburg to work at Whiteman AFB.</p>
        <ul>
            <li>
                Altoona, PA
            </li>
            <li>
                Kaysville, UT
            </li>
            <li>
                Camden, DE
            </li>
            <li>
                Beavercreek, OH
            </li>
            <li>
                Yellow Springs, OH
            </li>
            <li>
                Columbus, OH
            </li>
            <li>
                Warrensburg, MO
            </li>
        </ul>
        <h2>Cities I want to visit</h2>
        <p>Portland and Colorodo Springs both sound like nice cities to see. As for Albany, I'd love to see what the actual capitol of New York is, compared to NYC.</p>
        <ol>
            <li>
                Portland, OR
            </li>
            <li>
                Colorodo Springs, CO
            </li>
            <li>
                Albany, NY
            </li>
        </ol>
        
    </body>
</html>