<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <ul>
            <li>
                Altoona, PA
            </li>
            <li>
                Kaysville, UT
            </li>
            <li>
                Camden, DE
            </li>
            <li>
                Beavercreek, OH
            </li>
            <li>
                Yellow Springs, OH
            </li>
            <li>
                Columbus, OH
            </li>
            <li>
                Warrensburg, MO
            </li>
        </ul>
    </body>
</html>